@charset "UTF-8";






/* HTML5 display definitions
   ========================================================================== */

















b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 70%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

em,
i {
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* Embedded content
   ========================================================================== */
img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; }

/* Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* Images
   ========================================================================== */
img {
  max-width: 100%;
  display: block;
  margin: inherit auto; }

/* Configuration
   ========================================================================== */
/* Mixins
   ========================================================================== */
/* Calculations
   ========================================================================== */
/* Mixins
   ========================================================================== */
/* Font themes
   ========================================================================== */
/* Defaults
   ========================================================================== */
html {
  font-size: 16px;
  font-size: 100%;
  font-family: Open Sans, Arial, Helvetica, Sans-serif;
  color: #222; }

* {
  line-height: 26px;
  line-height: 1.625rem;
  margin: 0px 0px 26px;
  margin: 0rem 0rem 1.625rem; }

/* Paragraph
   ========================================================================== */
/* Headings
   ========================================================================== */
h1 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 52px;
  line-height: 3.25rem;
  margin-top: 104px;
  margin-top: 6.5rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem; }

h2 {
  font-size: 27px;
  font-size: 1.6875rem;
  line-height: 39px;
  line-height: 2.4375rem;
  margin-top: 65px;
  margin-top: 4.0625rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h3 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 52px;
  margin-top: 3.25rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h4 {
  font-size: 19.2px;
  font-size: 1.2rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 39px;
  margin-top: 2.4375rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h5 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 65px;
  margin-top: 4.0625rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 26px;
  line-height: 1.625rem;
  margin-top: 65px;
  margin-top: 4.0625rem;
  margin-bottom: 13px;
  margin-bottom: 0.8125rem; }

h1 + h2 {
  margin-top: 26px;
  margin-top: 1.625rem; }

h2 + h3,
h3 + h4,
h4 + h5 {
  margin-top: 13px;
  margin-top: 0.8125rem; }

h5 + h6 {
  margin-top: -13px;
  margin-top: -0.8125rem; }

h6 {
  font-style: italic;
  font-weight: normal; }

/* Links
   ========================================================================== */
a {
  color: #222;
  transition: all .3s; }
  a:hover {
    color: #222; }
  a:visited {
    color: #666; }
    a:visited:hover {
      color: #222; }
  a:active {
    color: #280680; }

/* Figures & other elements
   ========================================================================== */
figcaption {
  line-height: 26px;
  line-height: 1.625rem;
  color: #222;
  font-size: .8125rem;
  font-style: italic;
  margin-bottom: 0;
  text-align: center; }

blockquote {
  font-style: italic;
  padding-left: 1.4375rem; }

cite {
  font-style: normal; }

figure blockquote {
  padding: 26px 0px;
  padding: 1.625rem 0rem; }
  figure blockquote p {
    font-size: 27px;
    font-size: 1.6875rem;
    line-height: 39px;
    line-height: 2.4375rem; }

ul li,
ol li {
  margin-bottom: 0; }

hr {
  margin-top: 52px;
  margin-top: 3.25rem;
  margin-bottom: 52px;
  margin-bottom: 3.25rem;
  border: 0;
  color: #222;
  display: block;
  height: 26px;
  height: 1.625rem;
  margin-right: auto;
  margin-left: auto;
  background-size: 100% 26px;
  background-size: 100% 1.625rem;
  background-image: linear-gradient(to bottom, transparent 1px, transparent 11px, #222 11px, #222 15px, transparent 15px, transparent 26px);
  width: 100px; }

small {
  line-height: 13px;
  line-height: 0.8125rem; }

code {
  padding: 26px;
  padding: 1.625rem; }

.attention-grabber {
  font-size: 19.2px;
  font-size: 1.2rem; }

/* Grid
   ========================================================================== */
.grid, .grid-double {
  background-image: linear-gradient(to bottom, rgba(0, 170, 255, 0.3) 1px, transparent 1px);
  background-position: left top;
  background-repeat: repeat;
  background-size: 100% 26px;
  background-size: 100% 1.625rem; }

.grid-double {
  background-image: linear-gradient(to bottom, rgba(0, 170, 255, 0.3) 1px, transparent 1px, transparent 13px, rgba(0, 170, 255, 0.2) 13px, transparent 14px, transparent 26px); }

/* Gutenberg defaults
   ========================================================================== */
article {
  width: 80%;
  margin: 0 auto; }

.toggleWrapper {
  display: block;
  position: fixed;
  top: 26px;
  right: 26px;
  background-color: #231F20;
  border-radius: 25px;
  padding: 0 10px 0 20px;
  height: 32px; }

.btnToggleGrid {
  background: url("../../assets/images/grid-icons.png") top right no-repeat;
  background-size: 32px;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding-right: 35px;
  height: 32px;
  line-height: 34px;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff; }
  .btnToggleGrid:hover {
    color: #fff; }
  .btnToggleGrid:active {
    color: #f00; }

.double-grid {
  background-position-y: -32px; }

.grid-off {
  background-position-y: -64px; }

.alignLeft {
  text-align: left; }

.alignCenter {
  text-align: center; }

.alignRight {
  text-align: right; }

.uppercase {
  letter-spacing: .1em;
  text-transform: uppercase; }

/* Put your styles below this line
   ========================================================================== */
* {
  box-sizing: border-box; }

.wrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 1600px; }

.content {
  max-width: 780px; }

.header {
  background-color: rgba(0, 0, 0, 0.98);
  background-image: url("/img/inflicted.png");
  color: #fff;
  padding: .5rem 0 0 0;
  margin: 0; }

.footer {
  background-color: rgba(0, 0, 0, 0.98);
  background-image: url("/img/inflicted.png");
  color: #000;
  padding: 1rem 0;
  margin: 4rem 0 0 0;
  font-size: 85%; }

.footer a:link, .footer a:visited {
  color: #000; }

.footer p {
  margin: 0;
  padding: 0; }

.footer .wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 1rem;
  border-radius: 3px; }

.main {
  border-bottom: 1px solid #222;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all;
  transition-duration: .5s; }

.main .nav {
  list-style: none;
  margin: 0 auto;
  width: 90%;
  max-width: 1600px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.main .nav a:link,
.main .nav a:visited {
  font-weight: bold;
  color: #000; }

.nav a:hover:link,
.nav a:hover:visited {
  background-color: rgba(255, 255, 255, 0.6); }

.subnav {
  list-style: none;
  margin: 0 auto;
  width: 90%;
  max-width: 1600px;
  padding: 0;
  display: flex;
  flex-direction: column; }

.subnav a:link,
.subnav a:visited {
  text-decoration: none;
  display: block;
  padding: .5rem;
  margin: 0 0 5px 0;
  background-color: #ccc;
  color: #000;
  border-radius: 3px; }

.subnav a:hover,
.subnav a.selected:link,
.subnav a.selected:visited {
  background-color: #333;
  color: #fff; }

@media screen and (min-width: 640px) {
  .main .nav {
    flex-direction: row;
    justify-content: space-between; } }

.main .nav a:link,
.main .nav a:visited {
  text-decoration: none;
  display: block;
  padding: .5rem 2rem;
  margin: 0; }

.subnav {
  flex-direction: row; }

.subnav li {
  margin-right: 10px; }

h1 small {
  display: block;
  padding: 0.5rem 0 0 0;
  color: #666;
  line-height: 1.4; }

.box {
  border: 1px solid #999;
  border-radius: 3px;
  padding: 1rem; }

.box *:last-child {
  margin-bottom: 0; }

.flag-new::before {
  content: "New!";
  background-color: #087f23;
  position: absolute;
  top: -.8rem;
  left: -.8rem;
  padding: .3rem .5rem;
  display: inline-block;
  color: #fff;
  font-weight: both;
  transform: rotate(-20deg); }

.panel-box {
  background-image: url(/img/tiny_grid.png);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 1rem;
  position: relative; }

.panel-primary {
  background-image: url(/img/inflicted.png);
  color: #fff; }

.panel-primary a:link,
.panel-primary a:visited,
.homepage-bar a:link,
.homepage-bar a:visited {
  color: #fff; }

.panel-box > a:link, .panel-box > a:visited {
  text-decoration: none;
  color: #000; }

.panel-box ul {
  margin: 1rem 0;
  padding: 0 0 0 1.2em; }

.home-layout h1, .home-layout h2, .panel-box h3, .example-layout h3 {
  margin: 0; }

.homepage-bar {
  background-color: #5e35b1;
  color: #fff;
  padding: 1rem;
  position: relative; }

.homepage-bar a {
  text-decoration: none; }

.learn-section h2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 1rem; }

.learn-section h2::before {
  content: "";
  border-bottom: 1px solid #ddd;
  align-self: center; }

.learn-section h2::after {
  content: "";
  border-bottom: 1px solid #ddd;
  align-self: center; }

  @media screen and (min-width: 640px) {
    .learn-section {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .learn-section h2 {
      grid-column: 1 / -1; }
    .home-layout {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: 1fr 2fr 2fr 1fr 1fr; }
    .homepage-bar {
      grid-column: 1 / -1; }
    .home-layout .panel-box {
      grid-column: auto / span 2; }
    .home-layout .panel-c, .home-layout .panel-d {
      grid-column: auto / span 3; }
    .home-layout .panel-g {
      grid-column: auto / span 1; }
    .home-layout .panel-i {
      grid-column: 1 / -1; }
    .home-layout .panel-primary {
      grid-column: 1 / 4; } }
























