

body {
    margin: 40px;
  }
  h1 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 52px;
    line-height: 3.25rem;
    margin-top: 104px;
    margin-top: 6.5rem;
    margin-bottom: 26px;
    margin-bottom: 1.625rem; }
  
  h2 {
    font-size: 27px;
    font-size: 1.6875rem;
    line-height: 39px;
    line-height: 2.4375rem;
    margin-top: 65px;
    margin-top: 4.0625rem;
    margin-bottom: 13px;
    margin-bottom: 0.8125rem; }

    .grid, .grid-double {
        background-image: linear-gradient(to bottom, rgba(0, 170, 255, 0.3) 1px, transparent 1px);
        background-position: left top;
        background-repeat: repeat;
        background-size: 100% 26px;
        background-size: 100% 1.625rem; }
      
      .grid-double {
        background-image: linear-gradient(to bottom, rgba(0, 170, 255, 0.3) 1px, transparent 1px, transparent 13px, rgba(0, 170, 255, 0.2) 13px, transparent 14px, transparent 26px); }
      
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
      grid-template-rows: [row] auto [row] auto [row] ;
      background-color: #fff;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-column: col / span 2;
      grid-row: row ;
    }
    .b {
      grid-column: col 3 / span 2 ;
      grid-row: row ;
    }
    .c {
      grid-column: col ;
      grid-row: row 2 ;
    }
    .d {
      grid-column: col 2 / span 3 ;
      grid-row: row 2 ;
    }
  
    .e {
      grid-column: col / span 4;
      grid-row: row 3;
    }